# proxm1

./: .gitignore  build.gradle  gradle.properties  gradlew  heydo.keystore  lottery.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/cpcp/loto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cpcp/loto/: MApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cpcp/loto/activity/: AttentionActivity.java  BuyRecordActivity.java  ChangeActivity.java  ChangeNickNameActivity.java  ChangePwdActivity.java  ChangeRecordActivity.java  CommunicationForumActivity.java  DetailActivity.java  FankuiActivity.java  FansActivity.java  ForgetPasswordActivity.java  FormulaDetailActivity.java  ForumDetailActivity.java  GetRedPacketActivity.java  HistoryLotteryActivity.java  InformationStatisticsActivity.java  JiaoZhuDateActivity.java  LiuHeImgActivity.java  LoginActivity.java  LotoFormulaActivity.java  LotoKingActivity.java  LoverActivity.java  LuckActivity.java  MianzeActivity.java  (+28 more)
app/src/main/java/com/muzikun/lhfsyczl/: MApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: progressbar.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: aa_bian_kuang.xml  aa_btn_back_press.xml  aa_btn_back_selector.xml  aa_fans_bg_cir.xml  aa_publish_bg_cir_normal.xml  aa_publish_bg_cir_press.xml  aa_publish_bg_cir_selector.xml  aa_publish_bg_rec_normal.xml  aa_publish_bg_rec_press.xml  aa_publish_bg_rec_selector.xml  aa_publish_txt_selector.xml  aa_toupiao_blue.xml  aa_toupiao_green.xml  aa_toupiao_red.xml  ic_sentiment_dissatisfied_white_24dp.xml  selector_radio_bangdan_checked.xml  selector_radio_bangdan_color_checked.xml  selector_radio_checked.xml  selector_radio_color_checked.xml  selector_radio_color_red_white_checked.xml  selector_radio_xinshui_checked.xml  selector_radio_zhengma_checked.xml  selector_transparent_black_half_transparent.xml  selector_transparent_white_half_transparent.xml  shape_arc2_blue.xml  shape_arc2_green.xml  shape_arc2_red.xml  shape_arc2_yellow.xml  shape_arc4_white.xml  shape_arc6_red.xml  shape_arc8_blue.xml  shape_arc8_white.xml  shape_arc_blue.xml  shape_border_arc2_gray.xml  shape_border_arc2_red.xml  shape_border_arc6_white.xml  shape_border_rect_gray.xml  shape_border_rect_red.xml  shape_fill_arc6_red.xml  shape_gray_circle_fill.xml  (+2 more)
app/src/main/res/drawable-hdpi/: aa_publish_bg_cir_selector2.xml
app/src/main/res/drawable-xhdpi/: simplehud_bg.xml
app/src/main/res/drawable-xxhdpi/: aa_shape_slide_grey.xml
app/src/main/res/layout/: activity_attention.xml  activity_buy_record.xml  activity_change.xml  activity_change_nick_name.xml  activity_change_pwd.xml  activity_change_record.xml  activity_common_web_page.xml  activity_communication.xml  activity_detail.xml  activity_fankui.xml  activity_fans.xml  activity_forget_password.xml  activity_formula_detail.xml  activity_forum_detail.xml  activity_get_red_packet.xml  activity_information_statistics.xml  activity_jiaozhu_date.xml  activity_liu_he_img.xml  activity_login.xml  activity_loto_formula.xml  activity_loto_king.xml  activity_lover.xml  activity_luck.xml  activity_main.xml  activity_mianze.xml  activity_my_forum.xml  activity_my_info.xml  activity_open_lottery.xml  activity_open_lotterying.xml  activity_publish_xin_shui.xml  activity_register.xml  activity_report_article.xml  activity_rich.xml  activity_salary.xml  activity_send_article.xml  activity_setting.xml  activity_shake.xml  activity_shengxiao.xml  activity_show_pic.xml  activity_splash.xml  (+91 more)
app/src/main/res/menu/: menu_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cpcp/loto/: ExampleUnitTest.java
app/src/test/java/com/muzikun/lhfsyczl/: ExampleUnitTest.java
appOne/: build.gradle  proguard-rules.pro
appOne/src/main/: AndroidManifest.xml
appOne/src/main/res/anim/: in_from_right.xml  in_from_top_left.xml  in_from_top_right.xml  out_from_top_left.xml  out_from_top_right.xml  welcome_logo.xml  welcome_run.xml  welcome_top_image.xml
appOne/src/main/res/drawable/: aa_answer_bg.xml  aa_bian_kuang.xml  aa_bian_kuang3.xml  dark_shape.xml  enter_comment_bg.xml  loading_logo.xml  login_button_bg.xml  login_button_bg_selected.xml  login_button_no_selected.xml  pagerlistbg.xml  peoplelifenavbg.xml  sanjiao.xml
appOne/src/main/res/layout/: activity_analyze.xml  activity_answer.xml  activity_article.xml  activity_course.xml  activity_login_one.xml  activity_main_one.xml  activity_register_one.xml  activity_showlist.xml  activity_web.xml  activity_welcome.xml  common_bottom_nav.xml  dark_dialog_register.xml  dialog_fragment_loading.xml  fragment_article_list.xml  fragment_comment.xml  fragment_default.xml  fragment_listview.xml  fragment_myhome.xml  fragment_new.xml  fragment_page.xml  fragment_peoplelife.xml  fragment_send_article.xml  fragment_send_new.xml  fragment_send_news_item.xml  fragment_set.xml  fragment_setinfo.xml  fragment_video_classfy.xml  fragment_video_item.xml  fragment_video_list.xml  item_activity_article_listview_comment.xml  item_fragment_article_list.xml  item_fragment_article_list_default.xml  item_fragment_comment_list.xml  item_fragment_listview_view.xml  item_fragment_send_new_listview.xml  item_fragment_userstow_listview.xml  item_fragment_video_list.xml  item_listview_nodata.xml  item_myhome_activity_listview.xml  item_popupwindow_fragment_page_list_item.xml  (+4 more)
appOne/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appOne/src/main/res/values-v19/: styles.xml
appOne/src/main/res/values-v21/: styles.xml
expandablerecyclerview/: build.gradle
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/: AndroidManifest.xml
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java
(+499 files in other folders)
