file=D:\anroidWorkSpace\Lottery\app\build\outputs\mapping\prod\release\mapping.txt
sha1=1d2c04ebc80f64b49428caaa76dbbda720586c34
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.lottery
appVersion=1.0

file=D:\anroidWorkSpace\Lottery\app\build\outputs\mapping\prod\release\mapping.txt
sha1=8165fadaf2b7e4734197ea296ea76c3b6953fb5a
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.lottery
appVersion=1.0

file=D:\anroidWorkSpace\Lottery\app\build\outputs\mapping\prod\release\mapping.txt
sha1=f01125b90fdee3c75602b0a12cbb6e0d6e85242e
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.lottery
appVersion=1.0

file=D:\anroidWorkSpace\LotteryBeijing\app\build\outputs\mapping\prod\release\mapping.txt
sha1=e050df8b5b7d6cc2a8899e41c55057981a0e3008
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0

file=D:\anroidWorkSpace\LotteryBeijing\app\build\outputs\mapping\prod\release\mapping.txt
sha1=96791869162c0764aa9febfa3ffc774bfba2d20c
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0

file=D:\anroidWorkSpace\LotteryBeijing\app\build\outputs\mapping\prod\release\mapping.txt
sha1=2f8d6767c1960d966b585ae83c194f22893be062
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0

file=D:\anroidWorkSpace\LotteryBeijing\app\build\outputs\mapping\prod\release\mapping.txt
sha1=1bbb3e147a96bd8d409934327c853bff3fa979d7
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0

file=D:\anroidWorkSpace\LotteryBeijing\app\build\outputs\mapping\prod\release\mapping.txt
sha1=588e3f980ec38399c21ecdef67d089420cf44b60
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.1

file=D:\anroidWorkSpace\LotteryBeijing\app\build\outputs\mapping\prod\release\mapping.txt
sha1=a996cf90fe5ddc4ea637f4abd8147a5d2d1739a3
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=f4b07a45510a3256bee249a7bc400449b382e573
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=5726912fdf58298815b8dc4da66227fdee58f9cf
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=f7a7d4a48ead503e6f9bcef3cd284bdee3267407
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=be2a5d19578d4786c399a33a831dd016cee9f895
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=c6e82fbc98ce49c19ee661074d17515f53dd191c
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=d587631353ccccebd46cc79b301f46476438b776
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=e986882ea7b361cfb163591d2f9a05f265b68747
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b6c7e14e8d86a2ff4b03fb4f746f81cdb4ddd1f9
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=45feca8abe0fdfb03d17b501861d815e39c118da
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=e9dc4490e2a1bb60721221e952ed2042d50d0f30
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b75c69cd36328246d0b936ed945554c8ff07ec25
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=f5f99819386d07bdb00e0a6a1ae47dec04cfa730
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=0024ecc9a36b6e664e7b85c02b3eb2a7f939a2a6
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=c49fb770cd38b2a9c1285a04d46a9d3be6e54839
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=25fd3189d6b3867da26f679566be4a23273535c4
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=29e211a6ca78d64f4894e22c85286eee1a0d58ed
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=f61f7318bb3f5ce5083514c4214bee52aa5446e4
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b81a3802c81a7d5756a931a12f1def2a3193a2e7
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=be88d05f12973ada761a0699a74812ed8e56ccf3
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=acbc71e7c9e6351d80d275c1a1cbc17fa3ea2877
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=2a98684b7ee27955660170f499d643310b37a2e2
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.beijing
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=7a9f869fefbb121ebbd8589f5dc53a578b1270e2
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandatool
appVersion=1.0.3

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=7a9f869fefbb121ebbd8589f5dc53a578b1270e2
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandatool
appVersion=1.0.6

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b8e351005bf68c5c43e40e586421153d881d44e3
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandatool
appVersion=1.0.6

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=1c81b7fecf46f8ee3f7e7aa016df0dceb28dacd1
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandatool
appVersion=1.0.6

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=83c47cc9ea454d2a80113a55a7568925f58e7ae0
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandatool
appVersion=1.0.6

file=D:\anroidWorkSpace\LotteryBeijingRed\app\build\outputs\mapping\prod\release\mapping.txt
sha1=31e0e09a49bb403a46b630e05001027d8b2a75c0
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0.6

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=39b34101d30ceedf0f419b104f4b7519e4a1555e
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=bddef640069cfaea0dd15e8a30910341f5eea2c9
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=2ff72cfee6e13b3b4d6be1906ba69b6f837ac68c
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b931d9a3c50835d51d265b802df8a83c7488dcc2
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=1d76b0a72a70fe2773d03dd26aba09b0aa5b93c8
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=eddaaf40f18e0324b0a10efc4497781d35ecf82a
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=262ba44882d31c3f7985864bd222690116314287
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=8b093f9303116abdb2cd0a60d49b3eb09b3af66b
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=e67a7e1e31d01d2639fad05dc8ce6115008d3b45
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=1350d35815fc041ca6bbc8f67a4f5d39631866e5
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=61042a2e687e9c3c0dc19cc05946ec44c4cb7005
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=873528dedd8f948fe9c680d52cbc86a65eb603cc
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.pandazxtool
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=843ba419fd8de4efa6c74390ab141d61460c4bcc
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=a2ea0900ae67b0c9f6b2e2cb90226cb202a821f4
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=23f027e7a136647544b491926e848549500c32f3
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=cc731a46e7be4cdb57ebae2cea53f1429bbaec5d
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b8ac89072eff4f03494b529498c8c606a51f2890
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=2b83b984c3444710cd7651ea7f023223ed6973f5
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=fe5d69bc5c4b872f0a3077350d384101cb138f6f
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b7844546ed907614dd42c45ab02df7a7605d3571
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=38854a650864e331c69416a12415e0cbfb1c21cb
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=fd698c72d0f66e5ba6d9a2e2c878656c1c3a3ffe
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=f0a0bc31d26ac4196e5e3806ed52f6bbce8ab4e2
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=f4c5af9c531a10a8b8b0fed8b4e67be808337b5e
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=b491cfa61037d985855e1cfc298773129043c854
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=de2c9a3a3817a6c0e068de89f6c938f35c9fb126
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTO\app\build\outputs\mapping\prod\release\mapping.txt
sha1=719c2e1fd049820da98ac336dbb5dce9fa2e758a
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

file=D:\anroidWorkSpace\LOTOmeager\app\build\outputs\mapping\prod\release\mapping.txt
sha1=e15689377b08d7c87b6d5e49f762933b854d2cb5
appId=f151eb182c
appChannel=prod
appPackage=com.cpcp.loto
appVersion=1.0

