apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 36
        versionName "4.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

//    //required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'

    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'

    //Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'

    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
}
