apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'//UI注解框架
//bugly符号表配置
apply plugin: 'bugly'
bugly {
    appId = "f151eb182c" // 注册时分配的App ID
    appKey = "2623fa0a-a3da-4486-ab4d-1c0c0d58bea6" // 注册时分配的App Key
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cpcp.loto"
        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//        useLibrary 'org.apache.http.legacy'

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    //和multiDex联用，禁用预编译
    dexOptions {
        preDexLibraries = false
    }
    android {
        lintOptions {
            abortOnError false
            //https://stackoverflow.com/questions/21118725/error-app-name-is-not-translated-in-af
            disable 'MissingTranslation'
        }
    }
    // 针对MultiDex设置开发和发布版最低版本支持
    productFlavors {
        // 自定义偏好设置debug环境.
        dev {
            // 在Android leve 21或更高版本编译更快
            minSdkVersion 15
        }
        prod {
            // 上线环境.
            minSdkVersion 15
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile file("../lottery.jks")
            storePassword "lottery"
            keyAlias "lottery"
            keyPassword "lottery"

        }
        release {// 自己的签名文件
            storeFile file("../lottery.jks")
            storePassword "lottery"
            keyAlias "lottery"
            keyPassword "lottery"

        }
    }

    buildTypes {
        debug {
            //自定义变量,正式环境还是测试环境
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            useProguard true//使用了MultiDex，该参数必须为true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名
            signingConfig signingConfigs.debug
        }
        release {
            //自定义变量,正式环境还是测试环境
            buildConfigField("boolean", "LOG_DEBUG", "false")
            //启用混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            useProguard true;
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名
            signingConfig signingConfigs.release
        }

        //渠道Flavors，配置不同风格的app,友盟渠道统计时用到
//        productFlavors {
//            "offical" {}
//            "360" {}
//            yingyongbao {}
//            wandoujia {}
//            baidu {}
//            "91" {}
//        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //本地项目工程依赖
    compile project(':Refresh-library')
    //jar依赖
    compile files('libs/BmobSDK_3.5.5_20170420.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //测试-本地代码
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    //集成leakcanary--内存检测
    //bugly,日志处理，其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //UI注解框架
    //Retrofit+okHttp+Rxjava+fastjson网络数据解析框架
    //ConverterFactory的String依赖包
    //Google官方底部导航条
    // 方法64k限制
    //testCompile "org.robolectric:shadows-multidex:3.3.2"
    //轮播控件https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    //图片库
    //视频播放库--哔哩哔哩https://github.com/lipangit/JieCaoVideoPlayer
    //6.0权限库，适用于中国手机兼容差---https://github.com/yanzhenjie/AndPermission/blob/master/README-CN.md
    //郭婶儿ORM数据库框架https://github.com/LitePalFramework/LitePal
    //轻量级progressBar
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
