<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f7f7f7"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryOne"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/activity_showlist_back"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_showlist_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="我的消息"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/answer_icon"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/answer_icon"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_showlist_viewbox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>