<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryOne"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_web_back"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_web_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/activity_web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>