<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/fragment_comment_edit"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="120dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:background="#FFFFFF"
            android:hint="请遵守国家法律法规,不要散播不良信息."
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/fragment_send_comment"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryOne"
                android:layout_gravity="right"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#Ffffff"
                android:text="发表"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>