<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f7f7f7"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragment_setinfo_usericon_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:textColor="#333333"
            android:textSize="16dp"
            android:text="头像"/>
        <ImageView
            android:id="@+id/fragment_setinfo_usericon_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:textSize="16dp"
            android:text="昵称"/>
        <EditText
            android:id="@+id/fragment_setinfo_username_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/fragment_setinfo_username_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:background="@drawable/login_button_bg"
        android:text="提交"/>
</LinearLayout>