<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fengshuiBg">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryOne">
            <TextView
                android:id="@+id/fragment_pager_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryOne"
                android:text="六合罗盘"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_height="50dp"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_below="@id/title">

            <TextView
                android:id="@+id/fangwei"
                style="@style/text_style"
                android:background="@drawable/aa_bian_kuang"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="16sp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/chaoxiang"
                style="@style/text_style"
                android:background="@drawable/aa_bian_kuang"
                android:textColor="@color/colorPrimaryOne"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/luopan"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/luopan"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:src="@drawable/zhongxin"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/fenxi"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/fenxi"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/jiaocheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jiaocheng"
                    />
                <TextView
                    style="@style/text_style"
                    android:textColor="@color/jiaocheng"
                    android:text="教程"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fugai_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近可能有磁场干扰\n请按如下动作校准"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shoushi"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:id="@+id/fugai_sure"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shoushiqueding"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>


</FrameLayout>