<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryOne"
        app:tabIndicatorColor="@color/colorPrimaryOne"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#98ffffff"
        android:padding="0dp"
        app:paddingStart="0dp"
        app:paddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabMaxWidth="85dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:tabTextAppearance="@style/NewFragmentTabLayoutTextAppearance"
        android:id="@+id/fragment_new_tablayout">

    </android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/fragment_new_fragment_box">
</android.support.v4.view.ViewPager>


</LinearLayout>