<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:paddingTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.muzikun.one.lib.view.CircularImage
            android:id="@+id/item_activity_article_listview_comment_usericon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/user_default_inc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_activity_article_listview_comment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3788f2"
                    android:textSize="16dp"
                    android:text="用户名"/>
                <TextView
                    android:id="@+id/item_activity_article_listview_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAAAAA"
                    android:textSize="11dp"
                    android:text="2015-07-03 15:10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_activity_article_listview_comment_good_box"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_activity_article_listview_comment_good"
                android:layout_marginLeft="20dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/zan"/>
                <TextView
                    android:id="@+id/item_activity_article_listview_comment_good_number"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/item_activity_article_listview_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""/>
    </LinearLayout>
</LinearLayout>