<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="#FFFFFF"
              android:paddingTop="100dp"
              android:paddingBottom="100dp"
              android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_listview_nodata_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/nomessage"/>
    <TextView
        android:id="@+id/item_listview_nodata_message"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="没有内容"/>
</LinearLayout>