apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'//UI注解框架
//apply plugin: 'android-apt'//UI注解框架在子工程
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId "com.muzikun.lhfsyczl"
        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //aar
//    compile(name:'jiecaovideoplayer-4.6', ext:'aar')

//    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/jiecaovideoplayer-4.6-javadoc.jar')
    compile files('libs/jiecaovideoplayer-4.6-sources.jar')
    compile project(':jcvideoplayer-lib')
    compile project(':Refresh-library')

    //    compile 'com.jakewharton:butterknife:8.7.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    //UI注解框架
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.jakewharton:butterknife:8.5.1'
    //
    compile 'com.zhy:okhttputils:2.6.2'
    compile "com.jude:easyrecyclerview:4.0.6"
    testCompile 'junit:junit:4.12'

    //图片库
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
