<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20"
        android:text="简介\n转转转!转出本期的生肖和波色,激动不如行动，感觉来转出你您心目中的生肖和波色!" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp20"
        android:text="xxxx年第xxx期" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:layout_margin="@dimen/dp8"
        android:background="@color/black">


    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dp8"
        android:gravity="bottom"
        android:textColor="@color/red"
        android:text="小提示：每期只能进行一次波肖转盘" />
</LinearLayout>