<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/salary_head"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_default_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不是就不是"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-01-24"
                    android:textSize="14sp"
                    android:textColor="@color/grayText"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="他的推荐"
        android:textSize="16sp"
        android:textColor="@color/grayText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正码五："
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="双"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/aa_fans_bg_cir"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03 月 08 日 15 时 24 分"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/number1_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fans_red"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shengxiao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼠"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/daxiao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/danshuang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/number2_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fans_red"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shengxiao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼠"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/daxiao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/danshuang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/number3_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fans_red"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shengxiao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼠"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/daxiao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/danshuang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/number4_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fans_red"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shengxiao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼠"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/daxiao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/danshuang4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/number5_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fans_red"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shengxiao5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼠"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/daxiao5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/danshuang5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/number6_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fans_red"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shengxiao6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼠"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/daxiao6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/danshuang6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/number7_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fans_red"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/number7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shengxiao7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼠"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/daxiao7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/danshuang7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textSize="16sp"
                    android:textColor="@color/grayText"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

</LinearLayout>