<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpcp.loto.activity.ChangeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jifen"/>
                <TextView
                    android:id="@+id/total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总积分:0"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最低转换积分2000"
                    android:textColor="@color/grayText"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pingtai_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择平台"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/pingtai_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grayText"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台账号"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/trans_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入对应平台的账号"
                    android:gravity="right"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:inputType="textPersonName"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/grayText"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转换积分"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/trans_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="兑换的积分"
                    android:gravity="right"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:inputType="number"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/grayText"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/trans_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号,去登录"
                    android:textColor="@color/colorDeepOrangePrimary"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:padding="15dp"
                    />
                <TextView
                    android:id="@+id/trans_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没账号,去注册"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorDeepOrangePrimary"
                    android:textSize="16sp"
                    android:padding="15dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/submit_rl"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/aa_btn_back_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transform_tip1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transform_tip2"
                    android:textColor="@color/red"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
