<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muzikun.lhfsyczl.activity.LiuHeImgActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/salary_tablayout"
            android:layout_width="@dimen/dp140"
            android:layout_height="@dimen/dp32"
            android:layout_gravity="center_horizontal"
            tl:tl_bar_color="@color/colorPrimary"
            tl:tl_indicator_color="@color/white"
            tl:tl_indicator_corner_radius="@dimen/dp5"
            tl:tl_tab_padding="@dimen/dp20"
            tl:tl_textSelectColor="@color/colorPrimary"
            tl:tl_textUnselectColor="@color/white"
             />

    </android.support.v7.widget.Toolbar>


    <android.support.v4.view.ViewPager
        android:id="@+id/salary_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></android.support.v4.view.ViewPager>
</LinearLayout>
