<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayText" />

            <EditText
                android:id="@+id/daxiao_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="标题"
                android:inputType="textPhonetic"
                android:padding="15dp"
                android:textColorHint="@color/grayText"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayText" />

            <EditText
                android:id="@+id/daxiao_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="查看心水需要支付的积分(0-50)"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/grayText"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/daxiao_choose1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/aa_publish_bg_rec_selector"
                    android:padding="10dp"
                    android:text="正码一"
                    android:gravity="center"
                    android:textColor="@drawable/aa_publish_txt_selector"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/daxiao_choose2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/aa_publish_bg_rec_selector"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="正码二"
                    android:textColor="@drawable/aa_publish_txt_selector"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/daxiao_choose3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/aa_publish_bg_rec_selector"
                    android:padding="10dp"
                    android:text="正码三"
                    android:textColor="@drawable/aa_publish_txt_selector"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/daxiao_choose4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/aa_publish_bg_rec_selector"
                    android:padding="10dp"
                    android:text="正码四"
                    android:gravity="center"
                    android:textColor="@drawable/aa_publish_txt_selector"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/daxiao_choose5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/aa_publish_bg_rec_selector"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="正码五"
                    android:textColor="@drawable/aa_publish_txt_selector"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/daxiao_choose6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/aa_publish_bg_rec_selector"
                    android:padding="10dp"
                    android:text="正码六"
                    android:textColor="@drawable/aa_publish_txt_selector"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/daxiao_choose7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/aa_publish_bg_rec_selector"
                    android:padding="10dp"
                    android:text="特码"
                    android:gravity="center"
                    android:textColor="@drawable/aa_publish_txt_selector"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/daxiao_da"
                    android:layout_width="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="60dp"
                    android:background="@drawable/aa_publish_bg_cir_selector2">

                    <TextView
                        android:id="@+id/daxiao_da_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="大"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/daxiao_xiao"
                    android:layout_width="60dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="60dp"
                    android:background="@drawable/aa_publish_bg_cir_selector2">

                    <TextView
                        android:id="@+id/daxiao_xiao_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="小"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>