<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivCodeImg"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
         android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvInviteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的邀请码:"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_code_tip"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>