<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayText" />

            <EditText
                android:id="@+id/shengxiao_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="标题"
                android:inputType="textPhonetic"
                android:padding="15dp"
                android:textColorHint="@color/grayText"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayText" />

            <EditText
                android:id="@+id/shengxiao_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="查看心水需要支付的积分(0-50)"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/grayText"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayText" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/shengxiao_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                zhy:max_select="-1"
                >
            </com.zhy.view.flowlayout.TagFlowLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao1"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="鼠"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao2"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="牛"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao3"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="虎"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao4"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="兔"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao5"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="龙"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao6"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="蛇"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao7"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="马"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao8"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="羊"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao9"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="猴"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao10"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="鸡"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao11"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="狗"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="60dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/shengxiao12"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="猪"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/aa_publish_bg_cir_selector"-->
                        <!--android:textSize="15sp" />-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>