<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayText" />

        <TextView
            android:id="@+id/qishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/grayText"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayText" />

        <TextView
            android:id="@+id/remen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:text="本期热门:"
            android:textColor="@color/grayText"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayText" />

        <LinearLayout
            android:id="@+id/ll_shu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_shu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_shu"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="鼠"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_shu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_niu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_niu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_niu"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="牛"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_niu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_hu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_hu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_hu"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="虎"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_hu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_tu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_tu"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="兔"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_long"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="龙"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />

        <LinearLayout
            android:id="@+id/ll_she"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_she"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_she"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="蛇"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_she"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />

        <LinearLayout
            android:id="@+id/ll_ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_ma"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="马"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />

        <LinearLayout
            android:id="@+id/ll_yang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_yang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_yang"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="羊"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_yang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_hou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_hou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_hou"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="猴"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_hou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_ji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_ji"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="鸡"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_gou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_gou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_gou"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="狗"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_gou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grayText" />


        <LinearLayout
            android:id="@+id/ll_zhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rb_zhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progress_zhu"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    app:mpb_background_color="@color/grayTab"
                    app:mpb_fill_color="@color/colorDeepOrangePrimaryDark"
                    app:mpb_flat="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/aa_toupiao_red"
                    android:gravity="center"
                    android:text="猪"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_zhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayText" />

        <RelativeLayout
            android:id="@+id/toupiao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/aa_btn_back_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="投票"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>