<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.cpcp.loto.view.PullToRefreshRecyclerView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/arrow_down"
        ptr:ptrHeaderBackground="@color/white"
        ptr:ptrHeaderTextColor="@color/grayText"
        ptr:ptrMode="both"
        ptr:ptrOverScroll="false"
        ptr:ptrShowIndicator="false" />
</LinearLayout>