<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvExcerpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_arc2_red"
            android:paddingLeft="@dimen/dp6"
            android:paddingRight="@dimen/dp6"
            android:text="期数"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8" />
    </LinearLayout>

    <include layout="@layout/view_gray_line" />

</LinearLayout>