<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/view_gray_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp30"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="期数" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp30"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="特码" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:gravity="center"
            android:text="生肖走势" />


    </LinearLayout>

    <include layout="@layout/view_gray_line" />
    <include layout="@layout/view_gray_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:text="no"
            android:textColor="@color/transparent" />


        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="鼠" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="牛" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="虎" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="兔" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="龙" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="蛇" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="马" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="羊" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="猴" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="鸡" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="狗" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="猪" />
    </LinearLayout>

    <include layout="@layout/view_gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="次数"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvShu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvNiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvHu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvShe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvYang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvHou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvJi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvZhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />
    </LinearLayout>

    <include layout="@layout/view_gray_line" />
</LinearLayout>