<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_marginTop="15dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/salary_head"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第20170205期"
            android:textSize="16sp"
            android:textColor="@color/grayText"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看:特码"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-4积分"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

</RelativeLayout>