<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvNo"
            android:layout_width="@dimen/dp30"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTema"
            android:layout_width="@dimen/dp30"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="-" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSingleOrDouble"
            android:layout_width="@dimen/dp30"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />


        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvRedSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBlueSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGreenSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvRedDouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvBlueDouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <include layout="@layout/view_vertical_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGreenDouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />
    </LinearLayout>

    <include layout="@layout/view_gray_line" />
</LinearLayout>