<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_marginTop="15dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/salary_head"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不是就不是"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总:127"
                android:textSize="14sp"
                android:textColor="@color/grayText"
                android:layout_marginLeft="15dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shengfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胜负:45/24"
                android:textSize="14sp"
                android:textColor="@color/grayText"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/quxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

</RelativeLayout>