<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:text=""
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp30"
            android:background="@color/grayLine" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:text=""
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0p1"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@color/grayLine" />
</LinearLayout>