<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNumber"
    android:layout_width="@dimen/dp46"
    android:layout_height="@dimen/dp46"
    android:gravity="center"
    android:textSize="@dimen/sp18"
    android:text="12"
    android:background="@drawable/icon_boll_red_bg"
     >

</android.support.v7.widget.AppCompatTextView>