<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0p1"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@color/grayLine" />
</LinearLayout>