<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/jifen"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-11 第042期"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/shengfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胜"
                android:textColor="@color/white"
                android:background="@color/red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
            <TextView
                android:id="@+id/leixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="号码"
                android:textColor="@color/white"
                android:background="@color/green"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayText"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:textSize="18sp"
            android:textColor="@color/colorDeepOrangePrimary"
            android:layout_alignParentRight="true"
            android:background="@drawable/aa_publish_bg_rec_normal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />
    </RelativeLayout>

</LinearLayout>