<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp0p1"
    android:layout_marginLeft="@dimen/dp10"
    android:background="@color/grayLine"
    android:orientation="vertical">

</View>